{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Tratcheroutlook.onmicrosoft.com",
    "TenantId": "cdc690f9-b6b8-4023-813a-bae7143d1f87",
    "ClientId": "27ea7bf2-e5e8-4fb2-ba9b-0238f409d1ea",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
